  worker_rlimit_nofile 8192;

    events {
  worker_connections  4096;  ## Default: 1024
  }

    http {
    real_ip_header X-Forwarded-For;
    # Updated from NGINX_PROXIES .env variable by `bin/radar-docker install`.
    # Do not change the next line! It is autogenerated.
    # NGINX_PROXIES
    real_ip_recursive on;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    tcp_nodelay  on;

    # add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
    add_header X-Content-Type-Options nosniff;

    # For logins, make 2 requests per second at most
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=2r/s;

    server {
    listen                    80 default_server;
    listen                    [::]:80 default_server;
    server_name               localhost;

    access_log                /var/log/nginx/access.log;
    error_log                 /var/log/nginx/error.log;


    location /rest-sources/authorizer/users/ {
    auth_basic         "Rest Source Authorizer";
    auth_basic_user_file rest-sources.htpasswd;
    proxy_pass         http://radar-rest-source-authorizer:80/users/;
    proxy_set_header   Host $host;
    }


    location /rest-sources/authorizer/ {
    proxy_pass         http://radar-rest-source-authorizer:80/;
    proxy_set_header   Host $host;
    }

    location /rest-sources/authorizer/success {
    auth_basic         off;
    proxy_pass         http://radar-rest-source-authorizer:80/success;
    proxy_set_header   Host $host;
    }

    location ~ ^/rest-sources/authorizer/users:new(.*)$ {
    auth_basic         off;
    proxy_pass         http://radar-rest-source-authorizer:80/addAuthorizedUser/users:new$1;
    proxy_set_header   Host $host;
    }

    location /rest-sources/authorizer/addAuthorizedUser {
    auth_basic         off;
    proxy_pass         http://radar-rest-source-authorizer:80/addAuthorizedUser;
    proxy_set_header   Host $host;
    }

    location /rest-sources/backend/ {
    proxy_pass         http://radar-rest-source-auth-backend:8080/;
    proxy_set_header   Host $host;

  }

    location ~ ^/rest-sources/backend/users/(id)$ {
    limit_except POST GET {
    auth_basic         "Rest Source Authorizer";
    auth_basic_user_file rest-sources.htpasswd;
    }

    proxy_pass         http://radar-rest-source-auth-backend:8080/users/$1;
    proxy_set_header   Host $host;
    }

    location = /rest-sources/backend/users {
    limit_except POST {
    auth_basic         "Rest Source Authorizer";
    auth_basic_user_file rest-sources.htpasswd;
    }

    proxy_pass         http://radar-rest-source-auth-backend:8080/users;
    proxy_set_header   Host $host;
    }

    location ~ ^/rest-sources/backend/users/(userId)/token$ {
    auth_basic         "Rest Source Authorizer";
    auth_basic_user_file rest-sources.htpasswd;

    proxy_pass         http://radar-rest-source-auth-backend:8080/users/$1/token;
    proxy_set_header   Host $host;
    }
  }
}